# Home

This site is for code snippet 
Common things that includes:  

- codes that I use again and again 

* start the server  
```
mkdocs serve
```

* add a new page:  
``` shell
curl 'https://jaspervdj.be/lorem-markdownum/markdown.txt' > docs/python-code/code-snippet1.md
```